\t (00:00:04) allegro 16.2 p005 (v16-2-57E) i86
\t (00:00:04) 

\t (00:00:04) Opening existing drawing...
\f (00:00:04) This database has been created using an earlier release of software and will be updated for compatibility with the current version.  Once saved, the database will only be accessible using the current or later versions of the software.  OK to proceed?
\i (00:00:06) fillin yes 
\d (00:00:06) Database opened: C:/Documents and Settings/Owner/×ÀÃæ/ººÆÕ/lib/sop16.dra
\i (00:00:07) trapsize 4338
\i (00:00:07) trapsize 4044
\i (00:00:07) trapsize 2866
\i (00:00:09) trapsize 4044
\i (00:00:10) generaledit 
\i (00:00:11) trapsize 2925
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1.0781 -6.5336
\i (00:00:12) trapsize 1462
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1.0780 -6.5336
\i (00:00:12) trapsize 731
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1.0781 -6.5335
\i (00:00:12) trapsize 366
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1.0781 -6.5335
\i (00:00:13) trapsize 731
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2.5923 -4.3693
\i (00:00:18) trapsize 1462
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1.5394 -4.4278
\i (00:00:18) trapsize 731
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1.5395 -4.4278
\i (00:00:18) trapsize 366
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1.5394 -4.4277
\i (00:00:18) trapsize 183
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1.5395 -4.4277
\i (00:00:18) trapsize 91
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.5559 -4.4331
\i (00:00:19) trapsize 183
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.5632 -4.4367
\i (00:00:19) trapsize 366
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.5631 -4.4586
\i (00:00:19) trapsize 731
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.5632 -4.5172
\i (00:00:19) trapsize 1462
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 7.5591 -3.0840
\i (00:00:21) trapsize 2925
\i (00:06:21) open 
\i (00:06:23) fillin "SO-8.dra"
\t (00:06:23) Opening existing drawing...
\f (00:06:23) This database has been created using an earlier release of software and will be updated for compatibility with the current version.  Once saved, the database will only be accessible using the current or later versions of the software.  OK to proceed?
\i (00:06:24) fillin yes 
\i (00:06:24) trapsize 1903
\d (00:06:24) Database opened: C:/Documents and Settings/Owner/×ÀÃæ/ººÆÕ/lib/SO-8.dra
\i (00:06:24) generaledit 
\i (00:08:13) trapsize 2632
\i (00:08:18) open 
\i (00:08:43) fillin "SM6.dra"
\t (00:08:43) Opening existing drawing...
\i (00:08:43) trapsize 3662
\d (00:08:43) Database opened: C:/Documents and Settings/Owner/×ÀÃæ/ººÆÕ/lib/SM6.dra
\i (00:08:43) generaledit 
\i (00:08:48) exit 
