\t (00:00:00) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:00) 

\t (00:00:00) Opening existing drawing...
\d (00:00:00) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/SN74LVT16245B――总线收发器/SN74LVT16245B_TSSOP48.dra
\i (00:00:00) trapsize 84
\i (00:00:01) trapsize 82
\i (00:00:01) trapsize 1309
\i (00:00:01) trapsize 82440
\i (00:00:01) trapsize 84
\i (00:00:01) trapsize 84
\i (00:00:01) generaledit 
\i (00:00:03) color192 
\i (00:00:03) generaledit 
\i (00:00:06) setwindow cvf.dialog
\i (00:00:06) cvf global_visible
\i (00:00:08) cvf okay
\i (00:00:10) setwindow pcb
\i (00:00:10) save 
\f (00:00:10) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/SN74LVT16245B――总线收发器/SN74LVT16245B_TSSOP48.dra: File Exists. Overwrite? 
\i (00:00:10) fillin yes 
\t (00:00:11) Symbol 'sn74lvt16245b_tssop48.psm' created.
\i (00:00:11) generaledit 
\i (00:00:12) exit 
