\t (00:00:02) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/晶振/两脚/XTAL.dra
\t (00:00:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:02) trapsize 2285
\i (00:00:02) trapsize 2188
\t (00:00:02) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:02) trapsize 11568
\t (00:00:02) Grids are drawn 416.1536, 416.1536 apart for enhanced viewability.
\i (00:00:02) trapsize 1816100
\t (00:00:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:02) trapsize 1855
\i (00:00:04) trapsize 2308
\i (00:00:05) generaledit 
\i (00:11:01) exit 
