(DEVICE FILE: MT47H64M16_FBGA84)

PACKAGE MT47H64M16_FBGA84
CLASS IC
PINCOUNT 84

PINORDER MT47H64M16_FBGA84 R1 N1 L1 J1 G1 H1 E1 F1 C1 D1,
 A1 B1 P2 P3 R2 R3 M2 M3 N2 N3,
 K2 K3 L2 L3 J2 J3 G2 G3 H2 H3,
 E2 E3 F2 F3 C2 C3 D2 D3 A2 A3,
 B2 B3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 J7 J8 G7 G8 H7 H8,
 E7 E8 F7 F8 C7 C8 D7 D8 A7 A8,
 B7 B8 P9 M9 K9 J9 G9 H9 E9 F9,
 C9 D9 A9 B9

PINSWAP MT47H64M16_FBGA84 R1 N1 L1 J1 G1 H1 E1 F1 C1 D1,
 A1 B1 P2 P3 R2 R3 M2 M3 N2 N3,
 K2 K3 L2 L3 J2 J3 G2 G3 H2 H3,
 E2 E3 F2 F3 C2 C3 D2 D3 A2 A3,
 B2 B3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 J7 J8 G7 G8 H7 H8,
 E7 E8 F7 F8 C7 C8 D7 D8 A7 A8,
 B7 B8 P9 M9 K9 J9 G9 H9 E9 F9,
 C9 D9 A9 B9

FUNCTION MT47H64M16_FBGA84 MT47H64M16_FBGA84 R1 N1 L1 J1 G1 H1 E1 F1 C1 D1,
 A1 B1 P2 P3 R2 R3 M2 M3 N2 N3,
 K2 K3 L2 L3 J2 J3 G2 G3 H2 H3,
 E2 E3 F2 F3 C2 C3 D2 D3 A2 A3,
 B2 B3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 J7 J8 G7 G8 H7 H8,
 E7 E8 F7 F8 C7 C8 D7 D8 A7 A8,
 B7 B8 P9 M9 K9 J9 G9 H9 E9 F9,
 C9 D9 A9 B9

END
