\t (00:00:00) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:00) 

\t (00:00:00) Opening existing drawing...
\d (00:00:00) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/测试点/TestPoint_S200d90.dra
\i (00:00:00) trapsize 21
\i (00:00:00) trapsize 20
\i (00:00:01) trapsize 138
\i (00:00:01) trapsize 21600
\i (00:00:01) trapsize 22
\i (00:00:01) trapsize 21
\i (00:00:01) generaledit 
\i (00:00:07) color192 
\i (00:00:07) generaledit 
\i (00:00:10) setwindow cvf.dialog
\i (00:00:10) cvf global_invisible
\i (00:00:11) cvf layer_tree_item 44
\i (00:00:12) cvf layer_grid_vis 2 153 1
\i (00:00:14) cvf apply
\i (00:00:19) cvf layer_grid_vis 2 157 1
\i (00:00:20) cvf apply
\i (00:00:30) cvf layer_tree_item 49
\i (00:00:31) cvf layer_grid_vis 2 201 1
\i (00:00:32) cvf apply
\i (00:00:35) cvf layer_tree_item 54
\i (00:00:42) cvf layer_tree_item 56
\i (00:00:44) cvf layer_tree_item 61
\i (00:00:47) cvf layer_tree_item 62
\i (00:00:51) cvf layer_tree_item 63
\i (00:00:55) cvf layer_tree_item 38
\i (00:00:57) cvf layer_grid_vis 2 157 1
\i (00:00:58) cvf apply
\i (00:01:03) cvf layer_tree_item 38
\i (00:01:06) cvf layer_tree_item 64
\i (00:01:06) cvf layer_tree_item 65
\i (00:01:08) cvf layer_tree_item 36
\i (00:01:10) cvf layer_grid_vis 2 153 1
\i (00:01:12) cvf apply
\i (00:01:18) cvf layer_grid_vis 2 173 1
\i (00:01:19) cvf apply
\i (00:01:21) cvf layer_grid_vis 2 161 1
\i (00:01:23) cvf apply
\i (00:01:25) cvf layer_tree_item 45
\i (00:01:27) cvf layer_grid_vis 2 153 1
\i (00:01:28) cvf layer_grid_vis 2 157 1
\i (00:01:30) cvf layer_grid_vis 2 161 1
\i (00:01:31) cvf apply
\i (00:01:34) cvf layer_grid_vis 2 173 1
\i (00:01:35) cvf apply
\i (00:01:37) cvf layer_tree_item 46
\i (00:01:42) cvf layer_grid_vis 5 189 1
\i (00:01:45) cvf apply
\i (00:01:47) cvf layer_grid_vis 5 189 0
\i (00:01:50) cvf layer_grid_vis 3 189 1
\i (00:01:56) cvf layer_grid_vis 3 189 0
\i (00:02:08) cvf layer_grid_vis 2 201 1
\i (00:02:09) cvf apply
\i (00:02:16) cvf layer_grid_vis 3 189 1
\i (00:02:17) cvf layer_grid_vis 4 189 1
\i (00:02:17) cvf layer_grid_vis 5 189 1
\i (00:02:18) cvf layer_grid_vis 6 189 1
\i (00:02:18) cvf layer_grid_vis 7 189 1
\i (00:02:19) cvf layer_grid_vis 8 189 1
\i (00:02:20) cvf apply
\i (00:02:29) cvf layer_tree_item 53
\i (00:02:32) cvf layer_grid_vis 2 217 1
\i (00:02:33) cvf apply
\i (00:02:37) cvf layer_tree_item 54
\i (00:02:39) cvf layer_grid_vis 2 221 1
\i (00:02:40) cvf apply
\i (00:02:45) cvf layer_grid_vis 2 221 0
\i (00:02:47) cvf layer_grid_vis 3 221 1
\i (00:02:48) cvf apply
\i (00:02:51) cvf layer_grid_vis 5 221 1
\i (00:02:52) cvf apply
\i (00:02:55) cvf layer_grid_vis 7 221 1
\i (00:02:56) cvf apply
\i (00:03:01) cvf layer_grid_vis 9 221 1
\i (00:03:02) cvf apply
\i (00:03:28) cvf layer_tree_item 57
\i (00:03:30) cvf layer_grid_vis 2 233 1
\i (00:03:31) cvf apply
\i (00:03:37) cvf layer_tree_item 58
\i (00:03:38) cvf layer_grid_vis 2 237 1
\i (00:03:39) cvf apply
\i (00:03:41) cvf layer_tree_item 59
\i (00:03:44) cvf layer_tree_item 61
\i (00:03:47) cvf layer_grid_vis 2 249 1
\i (00:03:49) cvf apply
\i (00:03:51) cvf layer_tree_item 62
\i (00:03:53) cvf layer_grid_vis 2 253 1
\i (00:03:54) cvf apply
\i (00:03:55) cvf layer_tree_item 63
\i (00:03:56) cvf layer_grid_vis 2 257 1
\i (00:03:57) cvf apply
\i (00:04:00) cvf global_visible
\i (00:04:01) cvf okay
\i (00:04:03) setwindow pcb
\i (00:04:03) save 
\f (00:04:03) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/测试点/TestPoint_S200d90.dra: File Exists. Overwrite? 
\i (00:04:04) fillin yes 
\t (00:04:04) Symbol 'testpoint_s200d90.psm' created.
\i (00:04:04) generaledit 
\i (00:07:42) exit 
