(DEVICE FILE: XCF128X_FTG64C)

PACKAGE XCF128X_FTG64C
CLASS IC
PINCOUNT 64

PINORDER XCF128X_FTG64C H1 G1 E1 F1 C1 D1 B1 A1 H2 G2,
 E2 F2 C2 D2 B2 A2 H3 H4 G3 G4,
 E3 E4 F3 F4 C3 C4 D3 D4 B3 B4,
 A3 A4 H5 G5 E5 F5 C5 D5 B5 A5,
 H6 H7 G6 G7 E6 E7 F6 F7 C6 C7,
 D6 D7 B6 B7 A6 A7 H8 G8 E8 F8,
 C8 D8 B8 A8

PINSWAP XCF128X_FTG64C H1 G1 E1 F1 C1 D1 B1 A1 H2 G2,
 E2 F2 C2 D2 B2 A2 H3 H4 G3 G4,
 E3 E4 F3 F4 C3 C4 D3 D4 B3 B4,
 A3 A4 H5 G5 E5 F5 C5 D5 B5 A5,
 H6 H7 G6 G7 E6 E7 F6 F7 C6 C7,
 D6 D7 B6 B7 A6 A7 H8 G8 E8 F8,
 C8 D8 B8 A8

FUNCTION XCF128X_FTG64C XCF128X_FTG64C H1 G1 E1 F1 C1 D1 B1 A1 H2 G2,
 E2 F2 C2 D2 B2 A2 H3 H4 G3 G4,
 E3 E4 F3 F4 C3 C4 D3 D4 B3 B4,
 A3 A4 H5 G5 E5 F5 C5 D5 B5 A5,
 H6 H7 G6 G7 E6 E7 F6 F7 C6 C7,
 D6 D7 B6 B7 A6 A7 H8 G8 E8 F8,
 C8 D8 B8 A8

END
