\t (00:00:21) allegro 16.2 p005 (v16-2-57E) i86
\t (00:00:21) 

\t (00:00:21) Starting new drawing...
\i (00:00:22) trapsize 1456
\i (00:00:22) trapsize 1394
\i (00:00:26) trapsize 1710
\i (00:00:27) generaledit 
\i (00:01:14) open 
\i (00:01:29) fillin "E:\FPGA\FPGA原理图\dsp_fpga_0705-0910.brd"
\i (00:01:29) cd "E:\FPGA\FPGA原理图"
\t (00:01:29) Opening existing drawing...
\f (00:01:29) This database has been created using an earlier release of software and will be updated for compatibility with the current version.  Once saved, the database will only be accessible using the current or later versions of the software.  OK to proceed?
\i (00:01:30) fillin yes 
\w (00:01:31) WARNING(SPMHDB-214): Allegro PCB Design GXL opening an Allegro Expert design.
\w (00:01:33) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:01:33) WARNING(SPMHOD-34): Database was last saved by lower tier tool ... Allegro Expert. DRC is set out-of-date so you may wish to update DRC to insure design rules are being followed.
\i (00:01:34) fillin confirm
\i (00:01:34) trapsize 22892
\d (00:01:34) Database opened: E:/FPGA/FPGA原理图/dsp_fpga_0705-0910.brd
\i (00:01:35) generaledit 
\i (00:01:37) pick grid 13212.48 4308.78
\t (00:01:37) last pick:  13210.00  4310.00
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 12159.43 3942.51
\i (00:01:37) trapsize 11446
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12159.44 3942.51
\i (00:01:38) trapsize 5723
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12159.44 3942.51
\i (00:01:38) trapsize 2862
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12159.44 3942.51
\i (00:01:38) trapsize 1431
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 11595.72 3882.42
\i (00:01:39) trapsize 2862
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 11589.99 3882.42
\i (00:01:39) trapsize 5723
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 11589.98 3813.74
\i (00:01:39) trapsize 11446
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 11063.46 3218.54
\i (00:01:40) trapsize 5723
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 11063.46 3149.86
\i (00:01:40) trapsize 2862
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 11063.47 3149.86
\i (00:01:40) trapsize 1431
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 11063.47 3149.86
\i (00:01:40) trapsize 715
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 11063.47 3149.86
\i (00:01:40) trapsize 358
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 11310.28 3147.00
\i (00:01:41) trapsize 715
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 11304.56 3144.15
\i (00:01:41) trapsize 1431
\i (00:05:41) pick grid 11367.50 3275.78
\t (00:05:41) last pick:  11365.00  3275.00
\i (00:08:18) prepopup 11273.07 3272.92
\i (00:08:21) pick grid 11358.92 2992.49
\t (00:08:21) last pick:  11360.00  2990.00
\i (00:08:22) pick grid 11370.36 3064.03
\t (00:08:22) last pick:  11370.00  3065.00
\i (00:08:23) pick grid 11376.09 3072.61
\t (00:08:23) last pick:  11375.00  3075.00
\i (00:08:23) pick grid dbl 11376.09 3072.61
\t (00:08:23) last pick:  11375.00  3075.00
\i (00:08:24) pick grid 11376.09 3072.61
\t (00:08:24) last pick:  11375.00  3075.00
\i (00:08:24) pick grid dbl 11376.09 3072.61
\t (00:08:24) last pick:  11375.00  3075.00
\i (00:08:30) pick grid 11373.22 3275.78
\t (00:08:30) last pick:  11375.00  3275.00
\i (00:08:30) pick grid dbl 11373.22 3275.78
\t (00:08:30) last pick:  11375.00  3275.00
\i (00:08:30) pick grid 11373.22 3275.78
\t (00:08:30) last pick:  11375.00  3275.00
\i (00:08:30) pick grid dbl 11373.22 3275.78
\t (00:08:30) last pick:  11375.00  3275.00
\i (00:08:32) pick grid 11373.22 3358.77
\t (00:08:32) last pick:  11375.00  3360.00
\i (00:08:32) pick grid 11373.22 3473.23
\t (00:08:32) last pick:  11375.00  3475.00
\i (00:08:34) pick grid 11255.90 3478.95
\t (00:08:34) last pick:  11255.00  3480.00
\i (00:10:29) pick grid 11370.36 3284.37
\t (00:10:29) last pick:  11370.00  3285.00
\i (00:10:46) xname_flush 
\i (00:52:50) exit 
