|DSPJTAG
CLK_12M => SMBUS_WORD[0].CLK
CLK_12M => SMBUS_WORD[1].CLK
CLK_12M => SMBUS_WORD[2].CLK
CLK_12M => SMBUS_WORD[3].CLK
CLK_12M => SMBUS_WORD[4].CLK
CLK_12M => SMBUS_WORD[5].CLK
CLK_12M => SMBUS_WORD[6].CLK
CLK_12M => SMBUS_WORD[7].CLK
CLK_12M => this_is_ack.CLK
CLK_12M => next_bit.CLK
CLK_12M => no_more_bits.CLK
CLK_12M => BIT_POS[0].CLK
CLK_12M => BIT_POS[1].CLK
CLK_12M => BIT_POS[2].CLK
CLK_12M => BIT_POS[3].CLK
CLK_12M => WORD_ADDR[0].CLK
CLK_12M => WORD_ADDR[1].CLK
CLK_12M => WORD_ADDR[2].CLK
CLK_12M => WORD_ADDR[3].CLK
CLK_12M => WORD_ADDR[4].CLK
CLK_12M => WORD_ADDR[5].CLK
CLK_12M => wait_for_ack.CLK
CLK_12M => GET_BIT.CLK
CLK_12M => SDATA_LOGIC.CLK
CLK_12M => SCLK_LOGIC.CLK
CLK_12M => STATE[0].CLK
CLK_12M => STATE[1].CLK
CLK_12M => STATE[2].CLK
CLK_12M => SDATA_CDCL6010~reg0.CLK
CLK_12M => SDATA_CDCL6010~en.CLK
CLK_12M => SCLK_CDCL6010~reg0.CLK
CLK_12M => SCLK_CDCL6010~en.CLK
CLK_12M => SDATA_CDCE906~reg0.CLK
CLK_12M => SDATA_CDCE906~en.CLK
CLK_12M => SCLK_CDCE906~reg0.CLK
CLK_12M => SCLK_CDCE906~en.CLK
CLK_12M => SDATA_D.CLK
CLK_12M => EXT_EMU1~reg0.CLK
CLK_12M => EXT_EMU0~reg0.CLK
CLK_12M => F1_TCK~reg0.CLK
CLK_12M => EXT_TDO~reg0.CLK
CLK_12M => F1_TDI~reg0.CLK
CLK_12M => F1_TRST~reg0.CLK
CLK_12M => F1_TMS~reg0.CLK
CLK_12M => F1_PORz~reg0.CLK
CLK_12M => F1_XWRSTz~reg0.CLK
CLK_12M => EN_CPU_CORE~reg0.CLK
CLK_12M => EN_DVDD_1V1~reg0.CLK
CLK_12M => EN_DVDD_1V8~reg0.CLK
CLK_12M => COUNTER[0].CLK
CLK_12M => COUNTER[1].CLK
CLK_12M => COUNTER[2].CLK
CLK_12M => COUNTER[3].CLK
CLK_12M => COUNTER[4].CLK
CLK_12M => COUNTER[5].CLK
CLK_12M => COUNTER[6].CLK
CLK_12M => COUNTER[7].CLK
CLK_12M => COUNTER[8].CLK
CLK_12M => COUNTER[9].CLK
CLK_12M => COUNTER[10].CLK
CLK_12M => COUNTER[11].CLK
CLK_12M => kickoff.CLK
CLK_12M => RESET.CLK
CLK_12M => kickoff_num_CDCL6010[0].CLK
CLK_12M => kickoff_num_CDCL6010[1].CLK
CLK_12M => kickoff_num_CDCL6010[2].CLK
CLK_12M => SMBUS_EN.CLK
CLK_12M => DIV_COUNTER[0].CLK
CLK_12M => DIV_COUNTER[1].CLK
CLK_12M => DIV_COUNTER[2].CLK
CLK_12M => DIV_COUNTER[3].CLK
CLK_12M => DIV_COUNTER[4].CLK
CLK_12M => DIV_COUNTER[5].CLK
CLK_12M => DIV_COUNTER[6].CLK
EN_DVDD_1V8 <= EN_DVDD_1V8~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_DVDD_1V1 <= EN_DVDD_1V1~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_CPU_CORE <= EN_CPU_CORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1_XWRSTz <= F1_XWRSTz~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1_PORz <= F1_PORz~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK_CDCE906 <= SCLK_CDCE906.DB_MAX_OUTPUT_PORT_TYPE
SDATA_CDCE906 <> SDATA_CDCE906
SCLK_CDCL6010 <= SCLK_CDCL6010.DB_MAX_OUTPUT_PORT_TYPE
SDATA_CDCL6010 <> SDATA_CDCL6010
EXT_TMS => F1_TMS.DATAA
EXT_TRST => F1_TRST.DATAA
EXT_TDI => F1_TDI.DATAA
EXT_TDO <= EXT_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXT_TCK => F1_TCK.DATAA
EXT_EMU0 <> EXT_EMU0~reg0
EXT_EMU1 <> EXT_EMU1~reg0
F1_TMS <= F1_TMS~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1_TRST <= F1_TRST~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1_TDI <= F1_TDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1_TDO => EXT_TDO.DATAA
F1_TCK <= F1_TCK~reg0.DB_MAX_OUTPUT_PORT_TYPE


