\t (00:00:01) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:01) 

\t (00:00:01) Opening existing drawing...
\d (00:00:01) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/MOSFET三极管/SOT23.dra
\i (00:00:01) trapsize 41
\i (00:00:01) trapsize 39
\i (00:00:01) trapsize 631
\i (00:00:01) trapsize 39730
\i (00:00:01) trapsize 41
\i (00:00:03) trapsize 41
\i (00:00:03) generaledit 
\i (00:00:05) save 
\f (00:00:05) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/MOSFET三极管/SOT23.dra: File Exists. Overwrite? 
\i (00:00:06) fillin yes 
\t (00:00:07) Symbol 'sot23.psm' created.
\i (00:00:07) generaledit 
\i (00:00:08) exit 
