\t (00:00:02) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/PTH12040W――12V-5V电压转换/PTH12040W_EVF20.dra
\i (00:00:02) trapsize 116
\i (00:00:02) trapsize 113
\t (00:00:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:02) trapsize 1806
\t (00:00:02) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:00:02) trapsize 113780
\i (00:00:02) trapsize 116
\i (00:00:04) trapsize 116
\i (00:00:04) generaledit 
\i (00:00:06) save 
\f (00:00:06) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/PTH12040W――12V-5V电压转换/PTH12040W_EVF20.dra: File Exists. Overwrite? 
\i (00:00:07) fillin yes 
\t (00:00:07) Symbol 'pth12040w_evf20.psm' created.
\i (00:00:07) generaledit 
\i (00:00:09) exit 
