\t (00:00:02) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/MT48LC4M32B2TG-6IT――SDRAM/MT48LC4M32B2_TSOP86.dra
\i (00:00:02) trapsize 119
\i (00:00:02) trapsize 115
\i (00:00:02) trapsize 1841
\i (00:00:02) trapsize 116000
\i (00:00:02) trapsize 118
\i (00:00:04) trapsize 118
\i (00:00:04) generaledit 
\i (00:00:06) save 
\f (00:00:06) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/MT48LC4M32B2TG-6IT――SDRAM/MT48LC4M32B2_TSOP86.dra: File Exists. Overwrite? 
\i (00:00:06) fillin yes 
\t (00:00:07) Symbol 'mt48lc4m32b2_tsop86.psm' created.
\i (00:00:07) generaledit 
\i (00:00:08) exit 
