\t (00:00:00) pad_designer 16.0 s003 (v16-0-87P) i86
\t (00:00:00) 

\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_new 
\i (00:00:34) fillin "C0402_Pad.pad"
\i (00:00:36) FORM padedit single YES 
\i (00:00:38) FORM padedit layers  
\i (00:01:03) FORM padedit grid row begin_layer 
\i (00:01:05) FORM padedit geometry Rectangle 
\i (00:01:09) FORM padedit width 23 
\i (00:01:17) FORM padedit height 25 
\i (00:01:17) FORM padedit grid row begin_layer 
\i (00:01:20) FORM padedit grid rpopup begin_layer Copy 
\i (00:01:24) FORM padedit grid rpopup pastemask_top Paste 
\i (00:01:25) FORM padedit grid row soldermask_top 
\i (00:01:30) FORM padedit geometry Rectangle 
\i (00:01:36) FORM padedit width 27 
\i (00:01:39) FORM padedit height 29 
\i (00:01:40) FORM padedit crossbox YES 
\i (00:01:43) pse_check 
\i (00:01:46) pse_save 
\i (00:01:48) pse_exit
