\t (00:00:00) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:00) 

\t (00:00:00) Opening existing drawing...
\d (00:00:00) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/CDCM61001――时钟发生器/CDCM61001_QFN32.dra
\i (00:00:01) trapsize 45
\i (00:00:01) trapsize 43
\i (00:00:01) trapsize 696
\i (00:00:01) trapsize 43875
\i (00:00:01) trapsize 45
\i (00:00:03) trapsize 45
\i (00:00:03) generaledit 
\i (00:00:05) save 
\f (00:00:05) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/CDCM61001――时钟发生器/CDCM61001_QFN32.dra: File Exists. Overwrite? 
\i (00:00:05) fillin yes 
\t (00:00:06) Symbol 'cdcm61001_qfn32.psm' created.
\i (00:00:06) generaledit 
\i (00:00:07) exit 
