(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\dsp+数字图像处理\complib\library6474.olb"
        (Type "Schematic Library"))
      (File "f:\dsp+数字图像处理\complib\libraryav.olb"
        (Type "Schematic Library"))
      (File "f:\dsp\complib\library6474.olb"
        (Type "Schematic Library"))
      (File "..\complib\library6474.olb"
        (Type "Schematic Library")))
    (File ".\dspdb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "E:\DSP\complib\1.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\hdvp_mp_core_final.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.2\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File
       "E:\DSP\奥维视讯\奥维资料\HDVP\hdvp_mp_core_final.RPT")
    (FLDSTUFF_Update_File
       "E:\DSP\奥维视讯\奥维资料\HDVP\hdvp_mp_core_final.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\hdvp_mp_core_final.drc"
      (Type "Report"))
    (File ".\1.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\complib\1.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CDCM61001
      (FullPartName "CDCM61001.Normal")
      (LibraryName "F:\DSP+数字图像处理\COMPLIB\LIBRARYAV.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-BIDIR
      (LibraryName "D:\DATA\ORCAD_LIBRARIES\C6XPARTS.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\DSP\DSP_Schematic\dspdb.dsn")
      (Path "Design Resources" "E:\DSP\DSP_Schematic\dspdb.dsn" "Schematic Log")
      (Path "Outputs")
      (Select "Design Resources" "E:\DSP\DSP_Schematic\dspdb.dsn"
         "Schematic Log" "SH06 - BOOT SWS/ EMU ROUTING"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 402 -4 -30 -15 263 0 577"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 22 878 29 346")
        (Scroll "422 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\DSP\DSP_SCHEMATIC\DSPDB.DSN")
      (Schematic "Schematic Log")
      (Page "SH06 - BOOT SWS/ EMU ROUTING")))
  (MPSSessionName "Owner")
  (ISPCBBASICLICENSE "false"))
