\t (00:00:00) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:00) 

\t (00:00:00) Opening existing drawing...
\d (00:00:00) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/Am29LV033C――flash/Am29LV033C_TS040.dra
\i (00:00:01) trapsize 211
\i (00:00:01) trapsize 202
\i (00:00:01) trapsize 1210
\i (00:00:01) trapsize 76200
\i (00:00:01) trapsize 78
\i (00:00:01) trapsize 213
\i (00:00:01) generaledit 
\t (00:00:05) last pick:  8.558  9.732
\w (00:00:06) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:06) save 
\f (00:00:06) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/Am29LV033C――flash/Am29LV033C_TS040.dra: File Exists. Overwrite? 
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'am29lv033c_ts040.psm' created.
\i (00:00:08) generaledit 
\i (00:00:10) exit 
