\t (00:00:04) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:04) 

\t (00:00:04) Opening existing drawing...
\d (00:00:04) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/接口/DB15/DB15.dra
\i (00:00:05) trapsize 13
\i (00:00:05) trapsize 12
\t (00:00:05) Grids are drawn 320, 320 apart for enhanced viewability.
\i (00:00:05) trapsize 199
\t (00:00:05) Grids are drawn 20480, 20480 apart for enhanced viewability.
\i (00:00:05) trapsize 12550
\i (00:00:05) trapsize 13
\i (00:00:09) trapsize 13
\i (00:00:09) generaledit 
\i (00:00:18) exit 
