|STARTUP
CLK_12M => SMBUS_WORD[0].CLK
CLK_12M => SMBUS_WORD[1].CLK
CLK_12M => SMBUS_WORD[2].CLK
CLK_12M => SMBUS_WORD[3].CLK
CLK_12M => SMBUS_WORD[4].CLK
CLK_12M => SMBUS_WORD[5].CLK
CLK_12M => SMBUS_WORD[6].CLK
CLK_12M => SMBUS_WORD[7].CLK
CLK_12M => this_is_ack.CLK
CLK_12M => next_bit.CLK
CLK_12M => no_more_bits.CLK
CLK_12M => BIT_POS[0].CLK
CLK_12M => BIT_POS[1].CLK
CLK_12M => BIT_POS[2].CLK
CLK_12M => BIT_POS[3].CLK
CLK_12M => WORD_ADDR[0].CLK
CLK_12M => WORD_ADDR[1].CLK
CLK_12M => WORD_ADDR[2].CLK
CLK_12M => WORD_ADDR[3].CLK
CLK_12M => WORD_ADDR[4].CLK
CLK_12M => WORD_ADDR[5].CLK
CLK_12M => wait_for_ack.CLK
CLK_12M => GET_BIT.CLK
CLK_12M => SDATA_LOGIC.CLK
CLK_12M => SCLK_LOGIC.CLK
CLK_12M => STATE[0].CLK
CLK_12M => STATE[1].CLK
CLK_12M => STATE[2].CLK
CLK_12M => SDATA_CDCL6010~reg0.CLK
CLK_12M => SDATA_CDCL6010~en.CLK
CLK_12M => SCLK_CDCL6010~reg0.CLK
CLK_12M => SCLK_CDCL6010~en.CLK
CLK_12M => SDATA_CDCE906~reg0.CLK
CLK_12M => SDATA_CDCE906~en.CLK
CLK_12M => SCLK_CDCE906~reg0.CLK
CLK_12M => SCLK_CDCE906~en.CLK
CLK_12M => SDATA_D.CLK
CLK_12M => EN_CPU_CORE~reg0.CLK
CLK_12M => EN_DVDD_1V1~reg0.CLK
CLK_12M => EN_DVDD_1V8~reg0.CLK
CLK_12M => COUNTER[0].CLK
CLK_12M => COUNTER[1].CLK
CLK_12M => COUNTER[2].CLK
CLK_12M => COUNTER[3].CLK
CLK_12M => COUNTER[4].CLK
CLK_12M => COUNTER[5].CLK
CLK_12M => COUNTER[6].CLK
CLK_12M => COUNTER[7].CLK
CLK_12M => COUNTER[8].CLK
CLK_12M => COUNTER[9].CLK
CLK_12M => COUNTER[10].CLK
CLK_12M => COUNTER[11].CLK
CLK_12M => kickoff.CLK
CLK_12M => RESET.CLK
CLK_12M => kickoff_num_CDCL6010[0].CLK
CLK_12M => kickoff_num_CDCL6010[1].CLK
CLK_12M => kickoff_num_CDCL6010[2].CLK
CLK_12M => SMBUS_EN.CLK
CLK_12M => DIV_COUNTER[0].CLK
CLK_12M => DIV_COUNTER[1].CLK
CLK_12M => DIV_COUNTER[2].CLK
CLK_12M => DIV_COUNTER[3].CLK
CLK_12M => DIV_COUNTER[4].CLK
CLK_12M => DIV_COUNTER[5].CLK
CLK_12M => DIV_COUNTER[6].CLK
LED <= F1_GP12.DB_MAX_OUTPUT_PORT_TYPE
F1_GP12 => LED.DATAIN
F1_GP13 => ~NO_FANOUT~
F1_GP14 => ~NO_FANOUT~
F1_GP15 => ~NO_FANOUT~
EN_DVDD_1V8 <= EN_DVDD_1V8~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_DVDD_1V1 <= EN_DVDD_1V1~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_CPU_CORE <= EN_CPU_CORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYS_1V8_OKAY => ~NO_FANOUT~
SYS_1V1_OKAY => ~NO_FANOUT~
SYS_CORE_OKAY => ~NO_FANOUT~
EXT_PORz => F1_PORz.DATAIN
EXT_XWRSTz => F1_XWRSTz.DATAIN
F1_PORz <= EXT_PORz.DB_MAX_OUTPUT_PORT_TYPE
F1_XWRSTz <= EXT_XWRSTz.DB_MAX_OUTPUT_PORT_TYPE
EXT_DDRSLRATE => F1_DDRSLRATE.DATAIN
EXT_CORECLKSEL => F1_CORECLKSEL.DATAIN
EXT_LENDIAN => F1_LENDIAN.DATAIN
EXT_L2CONFIG => F1_L2CONFIG.DATAIN
EXT_BOOT3 => F1_BOOT3.DATAIN
EXT_BOOT2 => F1_BOOT2.DATAIN
EXT_BOOT1 => F1_BOOT1.DATAIN
EXT_BOOT0 => F1_BOOT0.DATAIN
F1_DDRSLRATE <= EXT_DDRSLRATE.DB_MAX_OUTPUT_PORT_TYPE
F1_CORECLKSEL <= EXT_CORECLKSEL.DB_MAX_OUTPUT_PORT_TYPE
F1_LENDIAN <= EXT_LENDIAN.DB_MAX_OUTPUT_PORT_TYPE
F1_L2CONFIG <= EXT_L2CONFIG.DB_MAX_OUTPUT_PORT_TYPE
F1_BOOT3 <= EXT_BOOT3.DB_MAX_OUTPUT_PORT_TYPE
F1_BOOT2 <= EXT_BOOT2.DB_MAX_OUTPUT_PORT_TYPE
F1_BOOT1 <= EXT_BOOT1.DB_MAX_OUTPUT_PORT_TYPE
F1_BOOT0 <= EXT_BOOT0.DB_MAX_OUTPUT_PORT_TYPE
SCLK_CDCE906 <= SCLK_CDCE906.DB_MAX_OUTPUT_PORT_TYPE
SDATA_CDCE906 <> SDATA_CDCE906
SCLK_CDCL6010 <= SCLK_CDCL6010.DB_MAX_OUTPUT_PORT_TYPE
SDATA_CDCL6010 <> SDATA_CDCL6010
EXT_TMS => F1_TMS.DATAIN
EXT_TDI => F1_TDI.DATAIN
EXT_TDO <= F1_TDO.DB_MAX_OUTPUT_PORT_TYPE
EXT_TCK => F1_TCK.DATAIN
EXT_TRST => F1_TRST.DATAIN
EXT_EMU0 => F1_EMU0.DATAIN
EXT_EMU1 => F1_EMU1.DATAIN
F1_TMS <= EXT_TMS.DB_MAX_OUTPUT_PORT_TYPE
F1_TDI <= EXT_TDI.DB_MAX_OUTPUT_PORT_TYPE
F1_TDO => EXT_TDO.DATAIN
F1_TCK <= EXT_TCK.DB_MAX_OUTPUT_PORT_TYPE
F1_TRST <= EXT_TRST.DB_MAX_OUTPUT_PORT_TYPE
F1_EMU0 <= EXT_EMU0.DB_MAX_OUTPUT_PORT_TYPE
F1_EMU1 <= EXT_EMU1.DB_MAX_OUTPUT_PORT_TYPE
F1_RESETSTAT => PIN1_TEST.DATAIN
PIN1_TEST <= F1_RESETSTAT.DB_MAX_OUTPUT_PORT_TYPE


