\t (00:00:02) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/THS7327――高清视频缓冲器/THS7327_TSQFP48.dra
\i (00:00:02) trapsize 90
\i (00:00:02) trapsize 87
\i (00:00:02) trapsize 1401
\i (00:00:02) trapsize 88270
\i (00:00:02) trapsize 90
\i (00:00:04) trapsize 90
\i (00:00:04) generaledit 
\i (00:00:06) save 
\f (00:00:06) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/THS7327――高清视频缓冲器/THS7327_TSQFP48.dra: File Exists. Overwrite? 
\i (00:00:06) fillin yes 
\t (00:00:07) Symbol 'ths7327_tsqfp48.psm' created.
\i (00:00:07) generaledit 
\i (00:00:07) exit 
