\t (00:00:02) allegro 16.0 s006 (v16-0-87P) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/SAA7121H――编码/SAA7121H_QFP44.dra
\i (00:00:02) trapsize 114
\i (00:00:02) trapsize 110
\i (00:00:02) trapsize 1814
\i (00:00:02) trapsize 114300
\i (00:00:02) trapsize 117
\i (00:00:04) trapsize 113
\i (00:00:04) generaledit 
\i (00:00:06) save 
\f (00:00:06) E:/桌面文件/DSP图像处理资料/DSP_PCB图/DSP_FPGA_PCB图/Cadence图/元件焊盘及封装/SAA7121H――编码/SAA7121H_QFP44.dra: File Exists. Overwrite? 
\i (00:00:07) fillin yes 
\t (00:00:08) Symbol 'saa7121h_qfp44.psm' created.
\i (00:00:08) generaledit 
\i (00:00:08) exit 
