# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 18:51:42  March 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		STARTUP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY STARTUP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:42  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE STARTUP.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK_12M
set_global_assignment -name MISC_FILE "D:/altera/91/quartus/STARTUP/STARTUP.dpf"
set_location_assignment PIN_48 -to EN_CPU_CORE
set_location_assignment PIN_47 -to EN_DVDD_1V1
set_location_assignment PIN_49 -to EN_DVDD_1V8
set_location_assignment PIN_2 -to EXT_BOOT0
set_location_assignment PIN_3 -to EXT_BOOT1
set_location_assignment PIN_4 -to EXT_BOOT2
set_location_assignment PIN_5 -to EXT_BOOT3
set_location_assignment PIN_28 -to EXT_CORECLKSEL
set_location_assignment PIN_29 -to EXT_DDRSLRATE
set_location_assignment PIN_38 -to EXT_EMU0
set_location_assignment PIN_39 -to EXT_EMU1
set_location_assignment PIN_15 -to EXT_L2CONFIG
set_location_assignment PIN_20 -to EXT_LENDIAN
set_location_assignment PIN_21 -to EXT_PORz
set_location_assignment PIN_34 -to EXT_TCK
set_location_assignment PIN_27 -to EXT_TDI
set_location_assignment PIN_35 -to EXT_TDO
set_location_assignment PIN_36 -to EXT_TMS
set_location_assignment PIN_37 -to EXT_TRST
set_location_assignment PIN_26 -to EXT_XWRSTz
set_location_assignment PIN_72 -to F1_BOOT0
set_location_assignment PIN_86 -to F1_BOOT1
set_location_assignment PIN_54 -to F1_BOOT2
set_location_assignment PIN_85 -to F1_BOOT3
set_location_assignment PIN_73 -to F1_CORECLKSEL
set_location_assignment PIN_75 -to F1_DDRSLRATE
set_location_assignment PIN_84 -to F1_EMU0
set_location_assignment PIN_58 -to F1_EMU1
set_location_assignment PIN_57 -to F1_L2CONFIG
set_location_assignment PIN_99 -to F1_LENDIAN
set_location_assignment PIN_66 -to F1_PORz
set_location_assignment PIN_78 -to F1_TCK
set_location_assignment PIN_81 -to F1_TDI
set_location_assignment PIN_82 -to F1_TDO
set_location_assignment PIN_83 -to F1_TMS
set_location_assignment PIN_96 -to F1_TRST
set_location_assignment PIN_61 -to F1_XWRSTz
set_location_assignment PIN_30 -to SCLK_CDCE906
set_location_assignment PIN_33 -to SDATA_CDCE906
set_location_assignment PIN_89 -to SCLK_CDCL6010
set_location_assignment PIN_90 -to SDATA_CDCL6010
set_location_assignment PIN_100 -to F1_GP12
set_location_assignment PIN_74 -to F1_GP13
set_location_assignment PIN_70 -to F1_GP14
set_location_assignment PIN_97 -to F1_GP15
set_location_assignment PIN_44 -to LED
set_location_assignment PIN_1 -to PIN1_TEST
set_location_assignment PIN_52 -to F1_RESETSTAT
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_50 -to SYS_1V8_OKAY
set_location_assignment PIN_51 -to SYS_1V1_OKAY
set_location_assignment PIN_42 -to SYS_CORE_OKAY