vendor_name = ModelSim
source_file = 1, D:/altera/91/quartus/STARTUP/STARTUP.vhd
source_file = 1, D:/altera/91/quartus/STARTUP/db/STARTUP.cbx.xml
source_file = 1, d:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, d:/altera/91/quartus/libraries/megafunctions/altshift.tdf
design_name = STARTUP
instance = comp, \SDATA_CDCE906~I\, SDATA_CDCE906, STARTUP, 1
instance = comp, \SDATA_CDCL6010~I\, SDATA_CDCL6010, STARTUP, 1
instance = comp, \F1_GP12~I\, F1_GP12, STARTUP, 1
instance = comp, \CLK_12M~I\, CLK_12M, STARTUP, 1
instance = comp, \Add0~0\, Add0~0, STARTUP, 1
instance = comp, \DIV_COUNTER[0]\, DIV_COUNTER[0], STARTUP, 1
instance = comp, \Add0~5\, Add0~5, STARTUP, 1
instance = comp, \DIV_COUNTER[1]\, DIV_COUNTER[1], STARTUP, 1
instance = comp, \Add0~10\, Add0~10, STARTUP, 1
instance = comp, \DIV_COUNTER[2]\, DIV_COUNTER[2], STARTUP, 1
instance = comp, \Add0~15\, Add0~15, STARTUP, 1
instance = comp, \Add0~20\, Add0~20, STARTUP, 1
instance = comp, \DIV_COUNTER[4]\, DIV_COUNTER[4], STARTUP, 1
instance = comp, \Add0~25\, Add0~25, STARTUP, 1
instance = comp, \DIV_COUNTER[5]\, DIV_COUNTER[5], STARTUP, 1
instance = comp, \DIV_COUNTER[3]\, DIV_COUNTER[3], STARTUP, 1
instance = comp, \Add0~30\, Add0~30, STARTUP, 1
instance = comp, \DIV_COUNTER[6]\, DIV_COUNTER[6], STARTUP, 1
instance = comp, \COUNTER[11]~24\, COUNTER[11]~24, STARTUP, 1
instance = comp, \~GND\, ~GND, STARTUP, 1
instance = comp, \COUNTER[0]\, COUNTER[0], STARTUP, 1
instance = comp, \COUNTER[1]\, COUNTER[1], STARTUP, 1
instance = comp, \COUNTER[2]\, COUNTER[2], STARTUP, 1
instance = comp, \COUNTER[3]\, COUNTER[3], STARTUP, 1
instance = comp, \COUNTER[4]\, COUNTER[4], STARTUP, 1
instance = comp, \COUNTER[5]\, COUNTER[5], STARTUP, 1
instance = comp, \COUNTER[6]\, COUNTER[6], STARTUP, 1
instance = comp, \COUNTER[7]\, COUNTER[7], STARTUP, 1
instance = comp, \LessThan0~0\, LessThan0~0, STARTUP, 1
instance = comp, \COUNTER[8]\, COUNTER[8], STARTUP, 1
instance = comp, \COUNTER[9]\, COUNTER[9], STARTUP, 1
instance = comp, \COUNTER[10]\, COUNTER[10], STARTUP, 1
instance = comp, \COUNTER[11]\, COUNTER[11], STARTUP, 1
instance = comp, \LessThan0~1\, LessThan0~1, STARTUP, 1
instance = comp, \LessThan0~2\, LessThan0~2, STARTUP, 1
instance = comp, \LessThan0~3\, LessThan0~3, STARTUP, 1
instance = comp, \LessThan0~4\, LessThan0~4, STARTUP, 1
instance = comp, \LessThan5~1\, LessThan5~1, STARTUP, 1
instance = comp, \EN_DVDD_1V1~2\, EN_DVDD_1V1~2, STARTUP, 1
instance = comp, \LessThan5~0\, LessThan5~0, STARTUP, 1
instance = comp, \EN_DVDD_1V8~reg0\, EN_DVDD_1V8~reg0, STARTUP, 1
instance = comp, \EN_DVDD_1V1~3\, EN_DVDD_1V1~3, STARTUP, 1
instance = comp, \EN_DVDD_1V1~reg0\, EN_DVDD_1V1~reg0, STARTUP, 1
instance = comp, \EN_CPU_CORE~reg0\, EN_CPU_CORE~reg0, STARTUP, 1
instance = comp, \EXT_PORz~I\, EXT_PORz, STARTUP, 1
instance = comp, \EXT_XWRSTz~I\, EXT_XWRSTz, STARTUP, 1
instance = comp, \EXT_DDRSLRATE~I\, EXT_DDRSLRATE, STARTUP, 1
instance = comp, \EXT_CORECLKSEL~I\, EXT_CORECLKSEL, STARTUP, 1
instance = comp, \EXT_LENDIAN~I\, EXT_LENDIAN, STARTUP, 1
instance = comp, \EXT_L2CONFIG~I\, EXT_L2CONFIG, STARTUP, 1
instance = comp, \EXT_BOOT3~I\, EXT_BOOT3, STARTUP, 1
instance = comp, \EXT_BOOT2~I\, EXT_BOOT2, STARTUP, 1
instance = comp, \EXT_BOOT1~I\, EXT_BOOT1, STARTUP, 1
instance = comp, \EXT_BOOT0~I\, EXT_BOOT0, STARTUP, 1
instance = comp, \LessThan10~0\, LessThan10~0, STARTUP, 1
instance = comp, \LessThan8~2\, LessThan8~2, STARTUP, 1
instance = comp, \process_4~2\, process_4~2, STARTUP, 1
instance = comp, \process_4~6\, process_4~6, STARTUP, 1
instance = comp, \LessThan8~3\, LessThan8~3, STARTUP, 1
instance = comp, \LessThan8~4\, LessThan8~4, STARTUP, 1
instance = comp, \LessThan8~5\, LessThan8~5, STARTUP, 1
instance = comp, \process_4~7\, process_4~7, STARTUP, 1
instance = comp, \process_4~4\, process_4~4, STARTUP, 1
instance = comp, \process_4~0\, process_4~0, STARTUP, 1
instance = comp, \process_4~1\, process_4~1, STARTUP, 1
instance = comp, \process_4~3\, process_4~3, STARTUP, 1
instance = comp, \process_4~5\, process_4~5, STARTUP, 1
instance = comp, \SDATA_D~0\, SDATA_D~0, STARTUP, 1
instance = comp, \process_1~1\, process_1~1, STARTUP, 1
instance = comp, \process_1~2\, process_1~2, STARTUP, 1
instance = comp, \LessThan0~5\, LessThan0~5, STARTUP, 1
instance = comp, \kickoff_num_CDCL6010~1\, kickoff_num_CDCL6010~1, STARTUP, 1
instance = comp, \kickoff_num_CDCL6010~0\, kickoff_num_CDCL6010~0, STARTUP, 1
instance = comp, \kickoff_num_CDCL6010[1]\, kickoff_num_CDCL6010[1], STARTUP, 1
instance = comp, \kickoff_num_CDCL6010[0]\, kickoff_num_CDCL6010[0], STARTUP, 1
instance = comp, \kickoff_num_CDCL6010~3\, kickoff_num_CDCL6010~3, STARTUP, 1
instance = comp, \kickoff_num_CDCL6010~4\, kickoff_num_CDCL6010~4, STARTUP, 1
instance = comp, \kickoff_num_CDCL6010[2]\, kickoff_num_CDCL6010[2], STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][6]~2\, Mult0|mult_core|romout[0][6]~2, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][5]\, Mult0|mult_core|romout[0][5], STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][4]~3\, Mult0|mult_core|romout[0][4]~3, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][3]~4\, Mult0|mult_core|romout[0][3]~4, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][2]~5\, Mult0|mult_core|romout[0][2]~5, STARTUP, 1
instance = comp, \Add3~47\, Add3~47, STARTUP, 1
instance = comp, \Add3~40\, Add3~40, STARTUP, 1
instance = comp, \Add3~35\, Add3~35, STARTUP, 1
instance = comp, \Add3~30\, Add3~30, STARTUP, 1
instance = comp, \Add3~25\, Add3~25, STARTUP, 1
instance = comp, \Mult0|mult_core|_~0\, Mult0|mult_core|_~0, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][8]~0\, Mult0|mult_core|romout[0][8]~0, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][7]~1\, Mult0|mult_core|romout[0][7]~1, STARTUP, 1
instance = comp, \Add3~20\, Add3~20, STARTUP, 1
instance = comp, \Add3~15\, Add3~15, STARTUP, 1
instance = comp, \Add3~10\, Add3~10, STARTUP, 1
instance = comp, \Add3~5\, Add3~5, STARTUP, 1
instance = comp, \Add3~0\, Add3~0, STARTUP, 1
instance = comp, \LessThan4~52\, LessThan4~52, STARTUP, 1
instance = comp, \LessThan4~47\, LessThan4~47, STARTUP, 1
instance = comp, \LessThan4~42\, LessThan4~42, STARTUP, 1
instance = comp, \LessThan4~37\, LessThan4~37, STARTUP, 1
instance = comp, \LessThan4~32\, LessThan4~32, STARTUP, 1
instance = comp, \LessThan4~27\, LessThan4~27, STARTUP, 1
instance = comp, \LessThan4~22\, LessThan4~22, STARTUP, 1
instance = comp, \LessThan4~17\, LessThan4~17, STARTUP, 1
instance = comp, \LessThan4~12\, LessThan4~12, STARTUP, 1
instance = comp, \LessThan4~7\, LessThan4~7, STARTUP, 1
instance = comp, \LessThan4~0\, LessThan4~0, STARTUP, 1
instance = comp, \Add4~0\, Add4~0, STARTUP, 1
instance = comp, \Mult0|mult_core|romout[0][9]\, Mult0|mult_core|romout[0][9], STARTUP, 1
instance = comp, \Add2~27\, Add2~27, STARTUP, 1
instance = comp, \Add2~20\, Add2~20, STARTUP, 1
instance = comp, \Add2~15\, Add2~15, STARTUP, 1
instance = comp, \Add2~10\, Add2~10, STARTUP, 1
instance = comp, \Add2~5\, Add2~5, STARTUP, 1
instance = comp, \Add2~0\, Add2~0, STARTUP, 1
instance = comp, \LessThan3~55\, LessThan3~55, STARTUP, 1
instance = comp, \LessThan3~52\, LessThan3~52, STARTUP, 1
instance = comp, \LessThan3~47\, LessThan3~47, STARTUP, 1
instance = comp, \LessThan3~42\, LessThan3~42, STARTUP, 1
instance = comp, \LessThan3~37\, LessThan3~37, STARTUP, 1
instance = comp, \LessThan3~32\, LessThan3~32, STARTUP, 1
instance = comp, \LessThan3~27\, LessThan3~27, STARTUP, 1
instance = comp, \LessThan3~22\, LessThan3~22, STARTUP, 1
instance = comp, \LessThan3~17\, LessThan3~17, STARTUP, 1
instance = comp, \LessThan3~12\, LessThan3~12, STARTUP, 1
instance = comp, \LessThan3~7\, LessThan3~7, STARTUP, 1
instance = comp, \LessThan3~0\, LessThan3~0, STARTUP, 1
instance = comp, \process_1~0\, process_1~0, STARTUP, 1
instance = comp, \BIT_POS[2]~2\, BIT_POS[2]~2, STARTUP, 1
instance = comp, \Mux4~0\, Mux4~0, STARTUP, 1
instance = comp, \LessThan8~6\, LessThan8~6, STARTUP, 1
instance = comp, \STATE[1]\, STATE[1], STARTUP, 1
instance = comp, \GET_BIT~0\, GET_BIT~0, STARTUP, 1
instance = comp, \SCLK_LOGIC~0\, SCLK_LOGIC~0, STARTUP, 1
instance = comp, \GET_BIT~1\, GET_BIT~1, STARTUP, 1
instance = comp, \BIT_POS~3\, BIT_POS~3, STARTUP, 1
instance = comp, \BIT_POS[1]\, BIT_POS[1], STARTUP, 1
instance = comp, \Equal2~0\, Equal2~0, STARTUP, 1
instance = comp, \BIT_POS[0]\, BIT_POS[0], STARTUP, 1
instance = comp, \Add5~0\, Add5~0, STARTUP, 1
instance = comp, \BIT_POS[2]\, BIT_POS[2], STARTUP, 1
instance = comp, \Equal8~0\, Equal8~0, STARTUP, 1
instance = comp, \BIT_POS[3]\, BIT_POS[3], STARTUP, 1
instance = comp, \process_5~0\, process_5~0, STARTUP, 1
instance = comp, \STATE[2]~1\, STATE[2]~1, STARTUP, 1
instance = comp, \STATE[0]~0\, STATE[0]~0, STARTUP, 1
instance = comp, \WORD_ADDR[0]~12\, WORD_ADDR[0]~12, STARTUP, 1
instance = comp, \WORD_ADDR[0]\, WORD_ADDR[0], STARTUP, 1
instance = comp, \WORD_ADDR[1]\, WORD_ADDR[1], STARTUP, 1
instance = comp, \Mux9~0\, Mux9~0, STARTUP, 1
instance = comp, \WORD_ADDR[2]\, WORD_ADDR[2], STARTUP, 1
instance = comp, \WORD_ADDR[3]\, WORD_ADDR[3], STARTUP, 1
instance = comp, \WORD_ADDR[4]\, WORD_ADDR[4], STARTUP, 1
instance = comp, \WORD_ADDR[5]\, WORD_ADDR[5], STARTUP, 1
instance = comp, \no_more_bits~0\, no_more_bits~0, STARTUP, 1
instance = comp, \no_more_bits~1\, no_more_bits~1, STARTUP, 1
instance = comp, \STATE[0]~2\, STATE[0]~2, STARTUP, 1
instance = comp, \STATE[0]\, STATE[0], STARTUP, 1
instance = comp, \STATE[2]~3\, STATE[2]~3, STARTUP, 1
instance = comp, \STATE[2]~4\, STATE[2]~4, STARTUP, 1
instance = comp, \STATE[2]~8\, STATE[2]~8, STARTUP, 1
instance = comp, \STATE[2]~6\, STATE[2]~6, STARTUP, 1
instance = comp, \STATE[2]~7\, STATE[2]~7, STARTUP, 1
instance = comp, \STATE[2]\, STATE[2], STARTUP, 1
instance = comp, \Mux0~0\, Mux0~0, STARTUP, 1
instance = comp, \SCLK_CDCE906~1\, SCLK_CDCE906~1, STARTUP, 1
instance = comp, \SCLK_CDCE906~reg0\, SCLK_CDCE906~reg0, STARTUP, 1
instance = comp, \SCLK_CDCE906~en\, SCLK_CDCE906~en, STARTUP, 1
instance = comp, \SCLK_CDCL6010~reg0\, SCLK_CDCL6010~reg0, STARTUP, 1
instance = comp, \SCLK_CDCL6010~en\, SCLK_CDCL6010~en, STARTUP, 1
instance = comp, \F1_TDO~I\, F1_TDO, STARTUP, 1
instance = comp, \EXT_TMS~I\, EXT_TMS, STARTUP, 1
instance = comp, \EXT_TDI~I\, EXT_TDI, STARTUP, 1
instance = comp, \EXT_TCK~I\, EXT_TCK, STARTUP, 1
instance = comp, \EXT_TRST~I\, EXT_TRST, STARTUP, 1
instance = comp, \EXT_EMU0~I\, EXT_EMU0, STARTUP, 1
instance = comp, \EXT_EMU1~I\, EXT_EMU1, STARTUP, 1
instance = comp, \F1_RESETSTAT~I\, F1_RESETSTAT, STARTUP, 1
instance = comp, \Mux13~0\, Mux13~0, STARTUP, 1
instance = comp, \Mux13~1\, Mux13~1, STARTUP, 1
instance = comp, \SMBUS_WORD[2]\, SMBUS_WORD[2], STARTUP, 1
instance = comp, \Mux14~2\, Mux14~2, STARTUP, 1
instance = comp, \Mux14~3\, Mux14~3, STARTUP, 1
instance = comp, \Mux14~0\, Mux14~0, STARTUP, 1
instance = comp, \SMBUS_WORD[1]\, SMBUS_WORD[1], STARTUP, 1
instance = comp, \Mux15~2\, Mux15~2, STARTUP, 1
instance = comp, \Mux15~3\, Mux15~3, STARTUP, 1
instance = comp, \Mux15~0\, Mux15~0, STARTUP, 1
instance = comp, \SMBUS_WORD[0]\, SMBUS_WORD[0], STARTUP, 1
instance = comp, \Mux7~2\, Mux7~2, STARTUP, 1
instance = comp, \Mux12~1\, Mux12~1, STARTUP, 1
instance = comp, \Mux12~2\, Mux12~2, STARTUP, 1
instance = comp, \Mux12~3\, Mux12~3, STARTUP, 1
instance = comp, \Mux12~4\, Mux12~4, STARTUP, 1
instance = comp, \Mux12~0\, Mux12~0, STARTUP, 1
instance = comp, \SMBUS_WORD[3]\, SMBUS_WORD[3], STARTUP, 1
instance = comp, \Mux7~3\, Mux7~3, STARTUP, 1
instance = comp, \Mux10~0\, Mux10~0, STARTUP, 1
instance = comp, \Mux9~1\, Mux9~1, STARTUP, 1
instance = comp, \Mux9~2\, Mux9~2, STARTUP, 1
instance = comp, \Mux9~3\, Mux9~3, STARTUP, 1
instance = comp, \SMBUS_WORD[6]\, SMBUS_WORD[6], STARTUP, 1
instance = comp, \Mux8~0\, Mux8~0, STARTUP, 1
instance = comp, \Mux8~2\, Mux8~2, STARTUP, 1
instance = comp, \Mux8~3\, Mux8~3, STARTUP, 1
instance = comp, \SMBUS_WORD[7]\, SMBUS_WORD[7], STARTUP, 1
instance = comp, \Mux11~1\, Mux11~1, STARTUP, 1
instance = comp, \Mux11~0\, Mux11~0, STARTUP, 1
instance = comp, \Mux11~2\, Mux11~2, STARTUP, 1
instance = comp, \SMBUS_WORD[4]\, SMBUS_WORD[4], STARTUP, 1
instance = comp, \Mux10~1\, Mux10~1, STARTUP, 1
instance = comp, \Mux10~2\, Mux10~2, STARTUP, 1
instance = comp, \Mux10~3\, Mux10~3, STARTUP, 1
instance = comp, \Mux10~4\, Mux10~4, STARTUP, 1
instance = comp, \SMBUS_WORD[5]\, SMBUS_WORD[5], STARTUP, 1
instance = comp, \Mux7~0\, Mux7~0, STARTUP, 1
instance = comp, \Mux7~1\, Mux7~1, STARTUP, 1
instance = comp, \SDATA_LOGIC~0\, SDATA_LOGIC~0, STARTUP, 1
instance = comp, \SDATA_LOGIC~1\, SDATA_LOGIC~1, STARTUP, 1
instance = comp, \SDATA_CDCE906~en\, SDATA_CDCE906~en, STARTUP, 1
instance = comp, \SDATA_CDCL6010~en\, SDATA_CDCL6010~en, STARTUP, 1
instance = comp, \LED~I\, LED, STARTUP, 1
instance = comp, \F1_GP13~I\, F1_GP13, STARTUP, 1
instance = comp, \F1_GP14~I\, F1_GP14, STARTUP, 1
instance = comp, \F1_GP15~I\, F1_GP15, STARTUP, 1
instance = comp, \EN_DVDD_1V8~I\, EN_DVDD_1V8, STARTUP, 1
instance = comp, \EN_DVDD_1V1~I\, EN_DVDD_1V1, STARTUP, 1
instance = comp, \EN_CPU_CORE~I\, EN_CPU_CORE, STARTUP, 1
instance = comp, \SYS_1V8_OKAY~I\, SYS_1V8_OKAY, STARTUP, 1
instance = comp, \SYS_1V1_OKAY~I\, SYS_1V1_OKAY, STARTUP, 1
instance = comp, \SYS_CORE_OKAY~I\, SYS_CORE_OKAY, STARTUP, 1
instance = comp, \F1_PORz~I\, F1_PORz, STARTUP, 1
instance = comp, \F1_XWRSTz~I\, F1_XWRSTz, STARTUP, 1
instance = comp, \F1_DDRSLRATE~I\, F1_DDRSLRATE, STARTUP, 1
instance = comp, \F1_CORECLKSEL~I\, F1_CORECLKSEL, STARTUP, 1
instance = comp, \F1_LENDIAN~I\, F1_LENDIAN, STARTUP, 1
instance = comp, \F1_L2CONFIG~I\, F1_L2CONFIG, STARTUP, 1
instance = comp, \F1_BOOT3~I\, F1_BOOT3, STARTUP, 1
instance = comp, \F1_BOOT2~I\, F1_BOOT2, STARTUP, 1
instance = comp, \F1_BOOT1~I\, F1_BOOT1, STARTUP, 1
instance = comp, \F1_BOOT0~I\, F1_BOOT0, STARTUP, 1
instance = comp, \SCLK_CDCE906~I\, SCLK_CDCE906, STARTUP, 1
instance = comp, \SCLK_CDCL6010~I\, SCLK_CDCL6010, STARTUP, 1
instance = comp, \EXT_TDO~I\, EXT_TDO, STARTUP, 1
instance = comp, \F1_TMS~I\, F1_TMS, STARTUP, 1
instance = comp, \F1_TDI~I\, F1_TDI, STARTUP, 1
instance = comp, \F1_TCK~I\, F1_TCK, STARTUP, 1
instance = comp, \F1_TRST~I\, F1_TRST, STARTUP, 1
instance = comp, \F1_EMU0~I\, F1_EMU0, STARTUP, 1
instance = comp, \F1_EMU1~I\, F1_EMU1, STARTUP, 1
instance = comp, \PIN1_TEST~I\, PIN1_TEST, STARTUP, 1
